server {
    listen 80;
    server_name kelda.dev www.kelda.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name medoandrawan.com www.medoandrawan.com;

    ssl_certificate /etc/letsencrypt/live/medoandrawan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/medoandrawan.com/privkey.pem;

    # Serve static frontend files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}